@import "reset";
@import "variables";
@import "font";
@import "cross";
@import "progressBar";

body {
  color: $white;
  font-family: $satoshi;
}

.header-container {
  background-color: $black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 33px 7%;

  .title-container {
    display: flex;
    align-items: center;

    .logo {
      order: -1;
      margin-right: 7px;
    }

    .title-content {
      text-decoration: none;
      color: inherit;
      font-size: 25px;
      font-weight: bold;
    }
  }

  .menu-container {

    .menu-list {
      display: flex;


      .menu-item {
        &:nth-child(2),
        &:nth-child(3) {
          margin-left: 3em;
        }

        &:last-child {
          margin-left: 6.5em;
        }

        .menu-links {
          text-decoration: none;
          color: inherit;
          font-weight: 500;
          transition: 0.4s;

          &:hover {
            color: $nav-links-hover;
          }
        }

        .header-button {
          font-weight: bold;
          font-size: 16px;
          padding: 14px 30px;
          border: 1px $white solid;
          border-radius: 50px;
          transition: 0.3s;

          &:hover {
            background-color: $hover-blue-var2;
            color: $white;
          }
        }
      }
    }
  }
}

.banner-container {
  background-color: $green;

  .cross-container {
    display: flex;
    justify-content: space-between;

    .cross-button {
      margin: 0 7% 0 0;
    }

    #content {
      font-size: 18px;
      font-weight: 600;
      margin: 15px 0 15px 8%;
      order: -1;

      .banner-github {
        text-decoration: none;
        color: inherit;
        font-size: 20px;
        font-weight: bold;
      }

    }
  }
}

.main-container {
  background: $black;
  display: flex;
  align-items: center;
  flex-direction: column;

  .main-title {
    @include title;
    margin-top: 96px;
    margin-bottom: 30px;
  }

  .sub-title {
    @include subtitle;
    margin-bottom: 55px;
  }

  .main-content {
    font-size: 18px;
    line-height: 150%;
    font-weight: 400;
    margin-bottom: 20px;
    color: $dark-grey;

  }

  .main-button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;

    & li:last-child .main-button {
      background-color: $white;
      font-weight: 500;
      color: $blue;
      padding: 24px 38px;

      &:hover {
        color: $white;
        background-color: $hover-blue-var3;

      }

    }

    .main-button {
      display: inline-block;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px;
      padding: 1.2em 5.8em; //20px 116px
      border-radius: 2.5em;
      background-color: $blue;
      color: $white;
      transition: 0.3s;

      &:hover {
        background-color: $hover-blue;
        transform: translateY(-3px);
      }
    }


  }

  .main-image {
    width: 200px;
    min-height: 400px;
    rotate: 67deg;
  }
}


.skills-container {
  background-color: $black;
  padding-top: 6em;
  padding-bottom: 6em;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(25em, 31.25em));
  column-gap: 7.5em;
  border-top: 1px $grey solid;

  .skills-title {
    font-size: 2.625em;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 1.2em;
    margin-top: 0;
  }

  .skills-list {
    display: grid;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr);

    .skills-item {
      @include item
    }

    .skills-item:last-child {
      background-color: $grey;
    }
  }
}

.skills-image {
  width: 40px;
  aspect-ratio: 1;
}

.article-item {
  &:first-child,
  &:nth-child(2) {
    margin-bottom: 2.1875em;
  }
}

.article-content {
  @include text;

}

.contact-container {
  background-color: $item-blue;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(25em, 31.25em)); //400px , 500px
  padding-top: 3.5em; //56px
  padding-bottom: 3.5em; //56px

  .contact-title {
    margin-top: 0;
    font-size: 2.625em; //42px
    margin-bottom: 1.380952381em; //58px
    font-weight: 700;
    line-height: 120%;
  }

  .contact-details {
    margin-top: 0;
    font-size: 0.5625em; //9px
    font-weight: 500;
    line-height: 10px;
    color: $grey;

    .contact-emphasize {
      font-weight: bold;
      line-height: 10px;
      color: $white;
    }

  }

  .contact-form {
    margin-top: 12px;
    margin-bottom: 15px;

    .c-input {
      width: 55%;
      padding: 15px 20px;
      background-color: $dark-blue;
      border: 1px $light-grey solid;
      border-radius: 5px;
      margin-right: 1%;

      &::placeholder {
        font-family: $satoshi;
        font-weight: bold;
        color: $white;
      }

      &:focus {
        border: 1px $blue solid;
        caret-color: $white;
        outline: 0;
      }
    }

    .c-submit {
      text-decoration: none;
      width: 34%;
      padding-top: 12px;
      padding-bottom: 13px;
      font-family: $satoshi;
      font-size: 17px;
      font-weight: 500;
      border-radius: 50px;
      line-height: 120%;
      border: none;
      background-color: $blue;
      color: $white;
      transition: 0.25s;

      &:hover {
        background-color: $hover-blue-var2;
      }
    }
  }
}

.headline-container {
  background-color: $black;
  display: flex;
  align-items: center;
  flex-direction: column;


  .h-title {
    @include title;
    margin-top: 1.2em; //96 % 72 = 1,333333333333333
    margin-bottom: 0.3888888888888889em; //28px
  }

  .h-subtitle {
    @include subtitle;
    font-size: 1.2727272727em; //22px
    text-align: center;
    max-width: 800px;

    & span {
      color: $white;
      font-weight: 600;
    }
  }

  .h-img {
    width: 900px;

  }

}

.project-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-template-rows: repeat(4, 100vh);
  grid-auto-flow: column;
  background-color: $black;

  & img {
    margin: auto;
  }

  .mockup {
    width: 100%;
  }

}

.p-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 48px;
  background-color: #111523;
}

.p-1 {
  & .tag {
    @include project;
  }

  & .p-title {
    @include project-title;
    margin-top: 24px;
    margin-bottom: 20px;
  }

  // Text List
  .text-list {
    display: flex;
    flex-direction: column;

    .i-text {
      @include text;
      text-align: center;
      margin-bottom: 1em;
    }
  }

  // Technologies list
  .p-list {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(4, minmax(100px, 140px));
    grid-template-rows: auto 1fr;

    .p-sub {
      grid-area: 1 / 1 / 2 / 5;
    }

    .p-subtitle {
      text-align: center;
      color: $white;
      font-size: 1.125em; //18px
      font-weight: bold;
      margin-bottom: 18px;
    }

    .p-item-text {
      @include p-item-text;
    }


  }

  .p-item div {
    @include item;
    background-color: $dark-blue;
    margin: auto;
  }

  .p-image {
    width: 50px;
    aspect-ratio: 1;
  }
}

.curriculum-container {
  background: $black;
  background: linear-gradient(90deg, rgba(20, 28, 64, 1) 0%, rgba(11, 13, 25, 1) 50%, rgba(11, 13, 25, 1) 100%);
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(25em, 31.25em)); //400px , 500px
  padding-top: 7.5em; //120px
  padding-bottom: 7.5em; //120px
  column-gap: 7em;

  & img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
    border-radius: 15px;
  }

  .crm-title {
    @include project-title;
    text-align: left;
    margin-bottom: 0.5em;
  }

  .crm-content {
    @include text;
  }

  .crm-item:first-child {
    margin-bottom: 3em;
  }

  .crm-item:nth-child(2) {
    margin-bottom: 3em;
  }

}

.experience-container {
  background: $black;
  background: linear-gradient(90deg, rgba(11, 13, 25, 1) 0%, rgba(11, 13, 25, 1) 50%, rgba(20, 28, 64, 1) 100%);
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(25em, 32.25em)); //400px , 500px
  padding-top: 7.5em; //120px
  padding-bottom: 7.5em; //120px
  border-top: 1px solid rgba(255, 255, 255, .15);
  column-gap: 5em;

  .xp-title {
    @include project-title;
    margin-bottom: 20px;
  }

  .xp-list {
    display: grid;
    justify-content: space-between;
    grid-template-rows: auto;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 20px;
  }

  .xp-item {
    @include item;
    width: 60px;
  }

  .xp-image {
    width: 35px;
    aspect-ratio: 1;
  }

  .xp-content {
    @include text;
  }

  .xp-item-content {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      margin-bottom: 2.5em;
    }
  }

  .experience-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
    border-radius: 15px;
  }
}




.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}


// affichage burger menu et vertical
@media screen and (min-width: 990px) {

}
